\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Solution of Ex 1.1.4}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solution of Ex 1.1.18}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Solution of Ex 1.1.19}}{2}{section.3}\protected@file@percent }
\newlabel{right}{{3.1}{3}{Solution of Ex 1.1.19}{equation.3.1}{}}
\newlabel{left}{{3.2}{3}{Solution of Ex 1.1.19}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Solution of Ex 1.1.20}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Solution of Ex 1.1.21}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Solution of Ex 1.1.22}}{4}{section.6}\protected@file@percent }
\newlabel{22}{{6}{4}{Solution of Ex 1.1.22}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Solution of Ex 1.2.25}}{4}{section.7}\protected@file@percent }
\newlabel{25}{{7}{4}{Solution of Ex 1.2.25}{section.7}{}}
\newlabel{eq_E1}{{7.1}{4}{Solution of Ex 1.2.25}{equation.7.1}{}}
\newlabel{eq_E2}{{7.2}{4}{Solution of Ex 1.2.25}{equation.7.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Solution of Ex 1.1.26}}{5}{section.8}\protected@file@percent }
\newlabel{lower_int}{{8.1}{5}{}{equation.8.1}{}}
\newlabel{upper_int}{{8.2}{5}{}{equation.8.2}{}}
