\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Solution of Ex 1.3.2}}{1}{section.1}\protected@file@percent }
\newlabel{additivity}{{1.1}{1}{Solution of Ex 1.3.2}{equation.1.1}{}}
\newlabel{dot_multi}{{1.2}{1}{Solution of Ex 1.3.2}{equation.1.2}{}}
\newlabel{conjugation}{{1.3}{1}{Solution of Ex 1.3.2}{equation.1.3}{}}
\newlabel{equivalence}{{1.4}{1}{Solution of Ex 1.3.2}{equation.1.4}{}}
\newlabel{Uniqueness}{{1.5}{2}{Solution of Ex 1.3.2}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solution of Ex 1.3.4}}{2}{section.2}\protected@file@percent }
\newlabel{1.3.4}{{2}{2}{Solution of Ex 1.3.4}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Solution of Ex 1.3.6}}{3}{section.3}\protected@file@percent }
\newlabel{1.3.6}{{3}{3}{Solution of Ex 1.3.6}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Solution of Ex 1.3.10}}{3}{section.4}\protected@file@percent }
\newlabel{4.1}{{4.1}{4}{Solution of Ex 1.3.10}{equation.4.1}{}}
\newlabel{4.2}{{4.2}{4}{Solution of Ex 1.3.10}{equation.4.2}{}}
\newlabel{4.3}{{4.3}{5}{Solution of Ex 1.3.10}{equation.4.3}{}}
\newlabel{4.4}{{4.4}{5}{Solution of Ex 1.3.10}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Solution of Ex 1.3.13}}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Solution of Ex 1.3.16}}{7}{section.6}\protected@file@percent }
\newlabel{6.1}{{6.1}{7}{Solution of Ex 1.3.16}{equation.6.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Solution of Ex 1.3.17}}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Solution of Ex 1.3.24}}{8}{section.8}\protected@file@percent }
