\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{主要模型}}{1}{section.1}\protected@file@percent }
\newlabel{Vmdif}{{1.1}{1}{主要模型}{equation.1.1}{}}
\newlabel{Vmexp}{{1.2}{1}{主要模型}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{主要的估计量及其相关的结果}}{1}{section.2}\protected@file@percent }
\newlabel{k-moment}{{2.1}{1}{主要的估计量及其相关的结果}{equation.2.1}{}}
\newlabel{mu-moment}{{2.2}{1}{主要的估计量及其相关的结果}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Berry-Ess\'{e}en Bound}}{2}{section.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
